spring.application.name=frontend-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
com.auth0.domain: dev-e2bwzo-l.eu.auth0.com
com.auth0.clientId: qVqXIUdrf62ijpH5sQMP83NPwxQaQw2A
com.auth0.clientSecret: vKhhVrhffr49J0FgJv1wwxi-Lk4kZ4FnjplzlpaxaztHh7yABnSwCDl1w3wEYJ6Q
